<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>

    body{
        background-image: url(background/bg1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding-bottom: 75vh;
    }

#div1{
    width: 50%;
    float: right;
}

#div1 h1{
    color: pink;
    font-size: 55px;
    font-family: Arial, Helvetica, sans-serif;
}

#div1 h2{
    color: pink;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

#div1 h3{
    color: pink;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

#div2 {
    width: 25%;
    float: left;
}

</style>
<body>
<div id="div1">
    <br><br><br><br><br><br><br><br>
    <h1>Pahinga ka muna</h1>
    <h2>deserve mo magkape</h2>

    <h3>"Click mo heart ko" <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tulips.html">❤</a></h3>
</div>
<div id="div2">
<h1><a href="index.html">back</a></h1>
</div>
</body>
</html>